<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/bird.jpg" type="icon">
    <title>HTML Assignment 02</title>
</head>
<body>
    <h1>Chapter # 02</h1>
    <h2>bold and strong Tags:</h2>
    <p>This is Bold tag is used for text <b>BOLD.</b></p>
    <p>This is strong tag is used for <strong>Information text.</strong></p>
    <hr>
    <h2>Italic and Emphasis Tags:</h2>
    <p>This is italic tag is used for text <i>ITALIC.</i></p>
    <p>This is emphasis tag is used for <em>Importanat Information text.</em></p>
    <hr>
    <h2>HTML Abbrevation:</h2>
    <p><u>HTML</u> Hypertext Markup Language</p>
    <hr>
    <h2>Citation:</h2>
    <p>According to <cite>J.K Rowling</cite> You control your own life.</p>
    <hr>
    <h2>Definition:</h2>
    <p><dfn>The planet on which we live the world.</dfn> Earth.</p>
    <hr>
    <h2>Insert and Delete:</h2>
    <p>It was <del>Worst</del> <ins>Best</ins> idea she had ever had.</p>
    <hr>
    <h2>Strikethrough:</h2>
    <p>Pokeaman Shirt</p>
    <p><s>was $499</s></p>
    <p>Only $300</p>
    <hr>
    <h2>Quotations:</h2>
    <p><blockquote>Did you ever stop to think, and forget to start again?</blockquote></p>
    <p>Albert Einstein said: <q>Life is like riding a bicycle. To keep your balance, you must keep moving.</q></p>
    <hr>
    <h2>Superscript and Subscript:</h2>
    <p>On the 25<sup>th</sup> of november you will learn about E=MC<sup>2</sup></p>
    <p>The amount of CO<sub>2</sub> in the atomosphere grew by 2pm in 2002<sub>1</sub></p>
    <hr>
    <h2>Address:</h2>
    <address>Madras society scheme 33 gulzar e hijri</address>
</body>
</html>